{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>{{ title }}</title>
    <link rel="icon" href="{% static 'img/wifi.svg' %}"/>
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/table2CSV.js' %}"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        table {
            text-align: center;
            position: relative;
            border-collapse: collapse; 
        }
        th {
            background: white;
            position: sticky;
            top: 0; /* Don't forget this, required for the stickiness */
            box-shadow: 0 0px 2px -1px rgba(0, 0, 0, 0.4);
        }

        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: black; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }
    </style>
</head>

<body>
    <div class="navbar navbar-dark bg-dark flex-md-nowrap p-0 shadow text-white fixed-top">
        <a class="navbar-brand col-sm-1 mr-auto" href="/">GW Data</a>
        <div class="input-group input-group-sm col-sm-1 mr-auto">
            <input class="form-control mr-sm-1" id="myInput" type="search" placeholder="Search" aria-label="Search">
        </div>
        <h6>查詢日期</h6>&nbsp;&nbsp;
        <form class="needs-validation" method="POST" action="/index/" novalidate>
            {% csrf_token %}
            <input type="date" id="begin_date" name="begin_date" value="{{ recordDay }}" min="2020-07-17" max="{{ today_for_html }}">&nbsp;&nbsp;
            {% if yesterday %}
                <input type="checkbox" id="multiple" name="multiple" value="multiple" checked>前一天&nbsp;&nbsp;
            {% else %}
                <input type="checkbox" id="multiple" name="multiple" value="multiple">前一天&nbsp;&nbsp;
            {% endif %}
            <button type="button" class="btn btn-primary" onclick="document.getElementById('submitBtn').click()">查詢</button>&nbsp;&nbsp;
            <button class="btn btn-primary btn-lg btn-block" type="submit" id="submitBtn" hidden>Continue to checkout</button>
        </form>
        
        <a class="btn btn-outline-primary" id="CSV">下載csv檔</a>
        
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link " href="/accounts/logout">Sign out</a>
            </li>
        </ul>
    </div>

    <div class="text-center pt-5">
        <table class="table table-bordered" id="table" data-toggle="table" style="width:100%;word-break:keep-all;">
            <thead class="thead-light">
                <tr>
                {% for item in selectItem %}
                    <th scope="col" style="position:sticky;top:45px;">{{ item }}</th>
                {% endfor %}
                </tr>
            </thead>
            
            <tbody>
            {% for id in output %}     
                <tr name="{{ id.1 }}" style="display: '' ">
                {% for c in id %}
                    <td name="{{ c }}" scope="col">{{ c }}</td>
                {% endfor %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        //Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    
    <script>
        let filename = {{ filename }};
    
        $('table').each(function () {
            let $table = $(this);
            
            let $button = $("#CSV");
            $button.click(function () {
                let universalBOM = "\uFEFF";
                // 中文編碼
                let csv = $table.table2CSV({
                    delivery: 'value'
                });
                
                let link = window.document.createElement("a");
                link.setAttribute("href", "data:text/csv;charset=utf-8,%EF%BB%BF" + encodeURI(universalBOM+csv));
                text = filename + ".csv";
                link.setAttribute("download", text);
                console.log(link)
                link.click();
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $("td[name=None]").html("");
            $('td[name="1"]').css("background-color", "yellow");
            $('td[name="2"]').css("background-color", "yellow");
            $('td[name="4"]').css("background-color", "yellow");
            $('td[name="5"]').css("background-color", "red");
        })
    </script>

    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                let value = $(this).val().toLowerCase();
                $("#table tbody tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>
</html>